<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body> 
        <!-- logo -->
   <header>
    <img src="image-assets/CN logo.svg" alt="CN logo" width="100" />  
    <img id="logo"></img>

            <!-- navigation bar -->
            <nav>
                <span><a href="index.html">HOME</a></span>
                <span id="about"><a href="about.html">ABOUT ME</a></span>
                <span><a href="portexamples.html">PORTFOLIO</a></span>
                <span><a href="blogtwo.html">BLOG</a></span>
                <span><a href="contact.html">CONTACT</a></span>
            </nav>  
    </header>
            <!-- information images resume -->
    <main>
        <article>
            <h1> ABOUT ME</h1>
            <p>This is me Carol, adverturing around our farm with cyclone Sally. When I am not at my desk designing and developing training modules, you will find me playing piano, running the trails, making preserves or learning the ukulele.</p> <br />
            <p>Being active and learning new skills is a driver for me. I believe in balancing my career with work and play, and managed to juggle these important aspects of my life very well.</p> <br />
            <p>To further develop my capabilites as a learning and development content creator, I am currenlty studying Full Stack Web Developement. Kindly take a look at my work portfolio and resume below.</p> <br />
        </article>
    <article>
    <div class="pic1"><img src="image-assets/Carol and Sally.JPEG" alt="Photo of Carol North"height="300" width="250"></div>   
    <div class="pic1"><img src="image-assets/pickles.JPEG" alt="pickles"height="300" width="250" /></div> 
    <div class="pic1"><img src="image-assets/green tomatoes.JPEG" alt="green tomamotes" height="300" width="250" /></div> 
</article>
</main> 

    <section>
       <div> <h2>My Resume</h1> 
            <h3>Click to download:</h2> 
            <a href="image-assets/Resume Carol North A4.pdf" download >  
            <img src="image-assets/pdfImg.png" alt="pdf icon" width="104" height="142"></a>
            
        </section>



        <!-- Social Media Icons -->
       
        <nav id="social-media">
            <a href="github.com"><img src="image-assets/github.svg" alt="github-icon"/></a>
            <a href="instagram.com"><img src="image-assets/instagram.svg" /></a>
            <a href="twitter.com"><img src="image-assets/twitter.svg" alt="twitter-icon"/></a>
            <a href="vimeo.com"><img src="image-assets/vimeo1.svg" alt="vimeo"/></a>
            </nav>
        
            <!-- footer -->
        <footer>
            <p>&copy: 2022 CAROLNORTH</p>
        </footer> 



    
</body>
</html>